# ShellScript-SimplePakcageConfiguration

Simple package configuration

Where the "configure" file is located, it installs the files and folders, removes the "pwd" path from them and installs them in the "root".
